# InventoryManagement

./: .gitignore  README.md
InventoryManagement/Blocks.MongoDb/: Blocks.MongoDb.csproj
InventoryManagement/Blocks.MongoDb/Databases/: IMongodbDatabase.cs
InventoryManagement/Blocks.MongoDb/Facade/: MongoDbFacade.cs
InventoryManagement/Blocks.MongoDb/Models/: MongoDbBaseDocument.cs
InventoryManagement/Equipments/Equipments.Application/: ApplicationExtensions.cs  Equipments.Application.csproj
InventoryManagement/Equipments/Equipments.Application/Commands/: CreateEquipmentCommand.cs  FinishMaintenanceCommand.cs  StartMaintenanceCommand.cs  UpdateEquipmentCommand.cs  UpdateMaintenanceCommand.cs
InventoryManagement/Equipments/Equipments.Application/Handlers/: CreateEquipmentCommandHandler.cs  FinishMaintenanceCommandHandler.cs  GetAllInventoryQueryHandler.cs  StartMaintenanceCommandHandler.cs  UpdateEquipmentCommandHandler.cs  UpdateMaintenanceCommandHandler.cs
InventoryManagement/Equipments/Equipments.Application/Model/: EquipmentUpdateType.cs  MaintenanceUpdateType.cs
InventoryManagement/Equipments/Equipments.Application/Queries/: GetAllEquipmentsQuery.cs  GetEquipmentQuery.cs
InventoryManagement/Equipments/Equipments.Application/Services/UpdateEquipment/: EquipmentNameUpdater.cs  EquipmentPriceUpdater.cs  EquipmentTypeUpdater.cs  IEquipmentUpdater.cs  PurchaseDateUpdater.cs
InventoryManagement/Equipments/Equipments.Application/Services/UpdateMaintenance/: AddCommmentUpdater.cs  IMaintenanceUpdater.cs  UpdateCommentUpdater.cs  UpdateCostUpdater.cs
InventoryManagement/Equipments/Equipments.WebApi/: Equipments.WebApi.csproj  Program.cs  appsettings.Development.json
InventoryManagement/Equipments/Equipments.WebApi/Controllers/: EquipmentController.cs
InventoryManagement/Equipments/Equipments.WebApi/Properties/: launchSettings.json
InventoryManagement/Inventory/Inventory.Application/: ApplicationExtensions.cs  Inventory.Application.csproj
InventoryManagement/Inventory/Inventory.Application/Commands/: AddStockCommand.cs  CreateInventoryCommand.cs  UpdateItemCommand.cs  UpdateStockCommand.cs
InventoryManagement/Inventory/Inventory.Application/Handlers/: AddStockCommandHandler.cs  CreateInventoryCommandHandler.cs  GetAllInventoryQueryHandler.cs  UpdateStockCommandHandler.cs
InventoryManagement/Inventory/Inventory.Application/Model/: InventoryUpdateType.cs
InventoryManagement/Inventory/Inventory.Application/Queries/: GetAllInventoryQuery.cs  GetInventoryQuery.cs
InventoryManagement/Inventory/Inventory.Application/Services/UpdateStock/: CostPerUnitStockUpdater.cs  DepositStockUpdater.cs  IStockUpdater.cs  PricePerUnitStockUpdater.cs  WithdrawStockUpdater.cs
InventoryManagement/Inventory/Inventory.Core/: Inventory.Core.csproj
InventoryManagement/Inventory/Inventory.Core/Domain/: InventoryItem.cs  InventoryItemEntry.cs
InventoryManagement/Inventory/Inventory.Infrastructure/: InfrastructureExtensions.cs  Inventory.Infrastructure.csproj  InventoryRepositoryOptions.cs  RepositoryExtensions.cs
InventoryManagement/Inventory/Inventory.Infrastructure/Automapper/: InventoryItemProfile.cs
InventoryManagement/Inventory/Inventory.Infrastructure/Models/: InventoryItemDto.cs
InventoryManagement/Inventory/Inventory.Infrastructure/Persistence/: InventoryRepositoryOptions.cs
InventoryManagement/Inventory/Inventory.Infrastructure/Persistence/Automapper/: InventoryItemProfile.cs
InventoryManagement/Inventory/Inventory.Infrastructure/Persistence/Models/: InventoryItemDto.cs
InventoryManagement/Inventory/Inventory.Infrastructure/Repository/MongoDB/: MongoDbRepository.cs
InventoryManagement/Inventory/Inventory.WebApi/: Inventory.WebApi.csproj  Program.cs  appsettings.Development.json
InventoryManagement/Inventory/Inventory.WebApi/Controllers/: InventoryController.cs
InventoryManagement/Inventory/Inventory.WebApi/Properties/: launchSettings.json
InventoryManagement/Production/Production.Application/: ApplicationExtensions.cs  Production.Application.csproj
InventoryManagement/Production/Production.Application/Commands/: CreateProductionCommand.cs  UpdateProductionCommand.cs  UpdateProductionCostCommand.cs
InventoryManagement/Production/Production.Application/Handlers/: CreateProductionCommandHandler.cs  GetAllProductionQueryHandler.cs  UpdateProductionCommandHandler.cs  UpdateProductionCostCommandHandler.cs
InventoryManagement/Production/Production.Application/Model/: UpdateProductionCostType.cs  UpdateProductionType.cs
InventoryManagement/Production/Production.Application/Queries/: GetAllProductionQuery.cs  GetInventoryQuery.cs
InventoryManagement/Production/Production.Application/Services/UpdateProduction/: CreateProductionCost.cs  IProductionCostUpdaterFactory.cs  RemoveProductionCost.cs
InventoryManagement/Production/Production.Application/Services/UpdateProductionCost/: IProductionUpdater.cs  ProductionDateUpdater.cs  ProductionQuantityUpdater.cs
InventoryManagement/Production/Production.Core/: Production.Core.csproj
InventoryManagement/Production/Production.Core/Domain/: Production.cs  ProductionCost.cs  ProductionEntity.cs
InventoryManagement/Production/Production.Core/ValueObjects/: ProductType.cs  ProductionCostType.cs
InventoryManagement/RawMaterials/RawMaterials.Core/: RawMaterials.Core.csproj
InventoryManagement/RawMaterials/RawMaterials.Core/Domain/RawMaterials/: RawMaterial.cs  Shipment.cs  Vendor.cs
InventoryManagement/RawMaterials/RawMaterials.Infrastructure/: RawMaterialRepositoryOptions.cs  RawMaterials.Infrastructure.csproj  RepositoryExtensions.cs
InventoryManagement/RawMaterials/RawMaterials.Infrastructure/Automapper/: RawMaterialProfile.cs
InventoryManagement/RawMaterials/RawMaterials.Infrastructure/Models/: RawMaterialDto.cs
InventoryManagement/Sales/Sales.Infrastructure/: RepositoryExtensions.cs  Sales.Infrastructure.csproj  SalesRepositoryOptions.cs
InventoryManagement/Sales/Sales.Infrastructure/Automapper/: ProductionProfile.cs
InventoryManagement/Sales/Sales.Infrastructure/Models/: SalesDto.cs
(+138 files in other folders)
