<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CSharpFunctionalExtensions" Version="2.29.1" />
      <PackageReference Include="MongoDB.Driver" Version="2.15.1" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="JetBrains.ReSharper.TestRunner.Merged">
        <HintPath>..\..\..\..\..\..\Program Files\JetBrains\JetBrains Rider 2022.1.1\lib\ReSharperHost\TestRunner\netcoreapp3.0\JetBrains.ReSharper.TestRunner.Merged.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
