<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\SharedProjects\Blocks.MongoDb\Blocks.MongoDb.csproj" />
      <ProjectReference Include="..\..\SharedProjects\Blocks.Shared.Contracts\Blocks.Shared.Contracts.csproj" />
      <ProjectReference Include="..\Sales.Core\Sales.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="11.0.0" />
      <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="7.0.0-preview.4.22229.4" />
    </ItemGroup>

</Project>
